\contentsline {section}{\numberline {1}Introduction et Threat Model}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset et Pr\'etraitement}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset UNSW-NB15}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pipeline de pr\'etraitement}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mod\`ele Baseline --- Architecture et R\'esultats}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture MLP}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entra\^inement}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}R\'esultats sur donn\'ees propres}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Attaques Adversariales}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}FGSM --- Fast Gradient Sign Method}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PGD --- Projected Gradient Descent}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}R\'esultats des attaques sur le Baseline}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}D\'efenses}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}D\'efense 1 --- Adversarial Training}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}D\'efense 2 --- Feature Squeezing}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparaison compl\`ete des d\'efenses}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Analyse de Robustesse}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}R\'esultats d\'etaill\'es par epsilon}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matrices de confusion compar\'ees}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Discussion}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
